---
import Layout from '../layouts/Layout.astro';
import { Image } from 'astro:assets';
// import Card from '../components/Card.astro';

import sleepImage from '../images/sleep.gif';

// TODO: Load from i18n
const title = "Sergio LMS - La Siesta Dev"
const description = "Mi p√°gina web personal"
---

<Layout title={title} description={description}>
	<main>
		<Image src={sleepImage} alt="let him cook" loading="eager" />
        <p>En proceso, no me estreses...</p>
	</main>
</Layout>

<style>
	main {
		margin: 50vh auto;
		width: 800px;
		max-width: calc(100% - 2rem);
		
		transform: translateY(-50%);
		
		font-size: 20px;
		line-height: 1.6;
		
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
